<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Skinet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.4d4f18a99c96ab7322c3.css"></head>
<body>
  <app-root></app-root>
  <script src="https://js.stripe.com/v3/"></script>
<script src="runtime.383b3b0ad38adcbd9333.js" defer></script><script src="polyfills.886b8e2e0875afbb6710.js" defer></script><script src="main.63e9f3fef29604c302a6.js" defer></script></body>
</html>
